<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timetabling.Common\Timetabling.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="argu" Version="5.2.0" />
  </ItemGroup>

</Project>
