<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Timetabling.Internal\Timetabling.Internal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils/Utils.fs" />
    <Compile Include="Utils/Monad.fs" />
    <Compile Include="Domain/Models.fs" />
    <Compile Include="Domain/Parse.fs" />
    <Compile Include="Domain/Convert.fs" />
    <Compile Include="Domain/Serialize.fs" />
    <Compile Include="Problem.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Solution.fs" />
    <Compile Include="Mutation.fs" />
    <Compile Include="Solver.fs" />
  </ItemGroup>
</Project>
