<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Monad.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Parse.fs" />
  </ItemGroup>
</Project>